# Click

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradlew  gradlew.bat  settings.gradle.kts  sonar-project.properties
agent-os/product/: mission.md  roadmap.md  tech-stack.md
agent-os/specs/2026-02-20-1000-ktor-to-spring-boot-4-rewrite/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-02-20-1500-neat-design-migration/: plan.md  references.md  shape.md
agent-os/specs/2026-02-20-auth-system/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-02-23-1000-user-management/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-02-23-1400-product-data-structure/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-02-24-1000-login-page-redesign/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-02-25-1000-property-group-property-refactor/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-02-25-1430-property-admin-area/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-03-02-0900-channel-integration-bc4/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-03-02-1400-bd-alignment-bc1-bc2-bc3/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-03-03-0000-bc4-enhanced-schema/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-03-03-1200-bc3-chain-management/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-03-04-0900-bc4-chain-switcher-org-assignment/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-03-04-1000-bc5-google-ads-account-access/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-03-05-0900-bc6-google-ads-mutation/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-03-05-0900-bc7-ingestion-jobs-raw-data/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-03-06-1600-bc6-phase2-google-ads-mutations/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-03-09-0900-bc6-spec-compliance/: plan.md
agent-os/specs/2026-03-09-1700-bc7-mock-data-seed/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-03-09-1800-bc8-normalisation/: plan.md
agent-os/specs/2026-03-09-1900-bc9-attribution-mapping/: references.md  shape.md  standards.md
agent-os/specs/2026-03-10-0900-bc7-bc4-sync-outcome-fix/: plan.md  shape.md
agent-os/specs/2026-03-10-1000-bc7-bc5-auth-failure-canonical/: plan.md  shape.md
agent-os/specs/2026-03-10-1100-bc8-cost-amount/: plan.md  shape.md
agent-os/specs/2026-03-10-1200-bc9-low-confidence-event/: plan.md  shape.md
agent-os/specs/2026-03-10-1300-bc8-test-suite/: plan.md  references.md  shape.md  standards.md
agent-os/standards/: index.yml
agent-os/standards/api/: contract.md  error-handling.md  errors.md
agent-os/standards/auth/: authorization-multitenancy.md
agent-os/standards/backend/: api-spec.md  standards.md
agent-os/standards/data/: flyway-migrations.md  multitenancy.md
agent-os/standards/frontend/: architecture.md  standards.md
agent-os/standards/integrations/: google-ads.md
agent-os/standards/jobs/: async-jobs.md
agent-os/standards/observability/: logging.md
agent-os/standards/quality/: testing.md
agent-os/standards/workflow/: standards.md
apps/api/: build.gradle.kts
apps/api/src/main/java/api/: ApiApplication.java  ApiResponse.java
apps/api/src/main/kotlin/api/: AuthPrincipal.kt  Main.kt  Response.kt
apps/api/src/main/resources/: application.yml
apps/api/src/test/kotlin/api/: AuthRoutesTest.kt  JwtConfigTest.kt
apps/web/: index.html  package-lock.json  package.json  vite.config.ts
apps/web/e2e/smoke/: auth.spec.ts
apps/web/src/: App.tsx  main.tsx
apps/web/src/components/: AppLayout.tsx
apps/web/src/features/auth/: AdminRoute.tsx  AuthContext.tsx  LoginPage.tsx  PrivateRoute.tsx  TenantPickerPage.tsx  authApi.ts  types.ts
apps/web/src/features/chains/: ChainsListPage.tsx  chainsApi.ts  organizationsApi.ts  types.ts
apps/web/src/features/dashboard/: DashboardPage.tsx  mockData.ts
apps/web/src/features/dashboard/tabs/: CannibalassationTab.tsx  CapitalAllocationTab.tsx  MarginalReturnTab.tsx  PaceForecastTab.tsx  PortfolioOverviewTab.tsx  RiskVolatilityTab.tsx
apps/web/src/features/properties/: PropertiesListPage.tsx  propertiesApi.ts  types.ts
apps/web/src/features/users/: UserDetailPage.tsx  UsersListPage.tsx  types.ts  usersApi.ts
apps/web/src/lib/: apiClient.ts
docs/: api-endpoints.md  bd.md  todo.md
gradle/: libs.versions.toml
infra/db/migrations/: V202602200001__create_tenants.sql  V202602200002__create_users.sql  V202602230001__replace_tenant_model.sql  V202602230002__create_organizations.sql  V202602230003__create_org_memberships.sql  V202602230005__create_portfolios.sql  V202602230006__create_access_scopes.sql  V202602230008__create_billing_tables.sql
libs/domain/: build.gradle.kts
libs/domain/src/main/java/domain/: AccessScope.java  AuthClaims.java  Chain.java  Contract.java  ContractCoverage.java  ContractStatus.java  CustomerAccount.java  CustomerType.java  GrantRole.java  Health.java  Hotel.java  Role.java  (+14 more)
libs/persistence/: build.gradle.kts
tools/scripts/: run-api.sh  test.sh
(+731 files in other folders)
