sonar.projectKey=click5-backend
sonar.projectName=click.5 Backend
sonar.sourceEncoding=UTF-8
sonar.java.source=25
sonar.sources=apps,libs
sonar.tests=apps,libs
sonar.test.inclusions=**/src/test/**
sonar.exclusions=**/build/**
sonar.coverage.jacoco.xmlReportPaths=**/build/reports/jacoco/test/jacocoTestReport.xml
