[versions]
kotlin = "2.0.21"
ktor = "2.3.12"
exposed = "0.54.0"
flyway = "10.17.0"
postgres = "42.7.4"
logback = "1.5.6"
junit = "5.10.3"
bcrypt = "0.10.2"
testcontainers = "1.20.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-contentnegotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson-jvm", version.ref = "ktor" }
ktor-server-calllogging = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor" }
ktor-server-auth          = { module = "io.ktor:ktor-server-auth-jvm",           version.ref = "ktor" }
ktor-server-auth-jwt      = { module = "io.ktor:ktor-server-auth-jwt-jvm",       version.ref = "ktor" }
ktor-server-test-host     = { module = "io.ktor:ktor-server-test-host-jvm",      version.ref = "ktor" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time         = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres           = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
bcrypt                    = { module = "at.favre.lib:bcrypt",                     version.ref = "bcrypt" }
testcontainers-junit      = { module = "org.testcontainers:junit-jupiter",        version.ref = "testcontainers" }
testcontainers-pg         = { module = "org.testcontainers:postgresql",           version.ref = "testcontainers" }
kotlin-test               = { module = "org.jetbrains.kotlin:kotlin-test",        version.ref = "kotlin" }
